{% load bootstrap_toolkit %}
<!DOCTYPE html>
<html>
  <head>
    <title>Zaloguj się &middot; tcs-web</title>
	{% include '_base/head.html' %}
        <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="{% url 'login' %}" method="post">
		 {% csrf_token %}
        <h2 class="form-signin-heading">Proszę, zaloguj się</h2>
			{{ form|as_bootstrap }}
			<button class="btn btn-large btn-primary" type="submit">Zaloguj się!</button>
      </form>

    </div>

	{% include '_base/foot.html' %}

  </body>
</html>
